In [1]:
import pandas as pd

In [16]:
df = pd.read_csv('D:\\Dataset\\act_train.csv')

In [10]:
df

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2197286,ppl_99994,act2_4668076,2023-06-16,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 418,1
2197287,ppl_99994,act2_4743548,2023-03-30,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1832,1
2197288,ppl_99994,act2_536973,2023-01-19,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1
2197289,ppl_99994,act2_688656,2023-05-02,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 199,1
2197290,ppl_99994,act2_715089,2023-06-15,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1

In [11]:
df2 = pd.read_csv('D:\\Dataset\\act_test.csv',nrows=5)
df2

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10
0,ppl_100004,act1_249281,2022-07-20,type 1,type 5,type 10,type 5,type 1,type 6,type 1,type 1,type 7,type 4,NaN
1,ppl_100004,act2_230855,2022-07-20,type 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 682
2,ppl_10001,act1_240724,2022-10-14,type 1,type 12,type 1,type 5,type 4,type 6,type 1,type 1,type 13,type 10,NaN
3,ppl_10001,act1_83552,2022-11-27,type 1,type 20,type 10,type 5,type 4,type 6,type 1,type 1,type 5,type 5,NaN
4,ppl_10001,act2_1043301,2022-10-15,type 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 3015

In [17]:
df.columns

Index(['people_id', 'activity_id', 'date', 'activity_category', 'char_1',
       'char_2', 'char_3', 'char_4', 'char_5', 'char_6', 'char_7', 'char_8',
       'char_9', 'char_10', 'outcome'],
      dtype='object')

In [18]:
df = pd.read_csv('D:\\Dataset\\act_train.csv',usecols = [0,1,3,14])
df

         people_id   activity_id activity_category  outcome
0          ppl_100  act2_1734928            type 4        0
1          ppl_100  act2_2434093            type 2        0
2          ppl_100  act2_3404049            type 2        0
3          ppl_100  act2_3651215            type 2        0
4          ppl_100  act2_4109017            type 2        0
...            ...           ...               ...      ...
2197286  ppl_99994  act2_4668076            type 4        1
2197287  ppl_99994  act2_4743548            type 4        1
2197288  ppl_99994   act2_536973            type 2        1
2197289  ppl_99994   act2_688656            type 4        1
2197290  ppl_99994   act2_715089            type 2        1

[2197291 rows x 4 columns]

In [20]:
df = pd.read_csv('D:\\Dataset\\act_train.csv',usecols = [0,1,3,14], index_col='people_id')
df

            activity_id activity_category  outcome
people_id
ppl_100    act2_1734928            type 4        0
ppl_100    act2_2434093            type 2        0
ppl_100    act2_3404049            type 2        0
ppl_100    act2_3651215            type 2        0
ppl_100    act2_4109017            type 2        0
...                 ...               ...      ...
ppl_99994  act2_4668076            type 4        1
ppl_99994  act2_4743548            type 4        1
ppl_99994   act2_536973            type 2        1
ppl_99994   act2_688656            type 4        1
ppl_99994   act2_715089            type 2        1

[2197291 rows x 3 columns]

In [21]:
df = pd.read_csv('D:\\Dataset\\act_train.csv',usecols = [0,1,3,14], index_col='activity_category')
df

                   people_id   activity_id  outcome
activity_category
type 4               ppl_100  act2_1734928        0
type 2               ppl_100  act2_2434093        0
type 2               ppl_100  act2_3404049        0
type 2               ppl_100  act2_3651215        0
type 2               ppl_100  act2_4109017        0
...                      ...           ...      ...
type 4             ppl_99994  act2_4668076        1
type 4             ppl_99994  act2_4743548        1
type 2             ppl_99994   act2_536973        1
type 4             ppl_99994   act2_688656        1
type 2             ppl_99994   act2_715089        1

[2197291 rows x 3 columns]

In [22]:
df = pd.read_csv('D:\\Dataset\\act_train.csv',usecols = [0,1,3,14], index_col=1)
df

              people_id activity_category  outcome
activity_id
act2_1734928    ppl_100            type 4        0
act2_2434093    ppl_100            type 2        0
act2_3404049    ppl_100            type 2        0
act2_3651215    ppl_100            type 2        0
act2_4109017    ppl_100            type 2        0
...                 ...               ...      ...
act2_4668076  ppl_99994            type 4        1
act2_4743548  ppl_99994            type 4        1
act2_536973   ppl_99994            type 2        1
act2_688656   ppl_99994            type 4        1
act2_715089   ppl_99994            type 2        1

[2197291 rows x 3 columns]

In [23]:
df = pd.read_csv('D:\\Dataset\\act_train.csv',usecols = [0,1,3,14], index_col=2)
df

                   people_id   activity_id  outcome
activity_category
type 4               ppl_100  act2_1734928        0
type 2               ppl_100  act2_2434093        0
type 2               ppl_100  act2_3404049        0
type 2               ppl_100  act2_3651215        0
type 2               ppl_100  act2_4109017        0
...                      ...           ...      ...
type 4             ppl_99994  act2_4668076        1
type 4             ppl_99994  act2_4743548        1
type 2             ppl_99994   act2_536973        1
type 4             ppl_99994   act2_688656        1
type 2             ppl_99994   act2_715089        1

[2197291 rows x 3 columns]

In [24]:
df = pd.read_csv('D:\\Dataset\\act_train.csv',usecols = [0,1,3,14], index_col=3)
df

c:\users\danyal\appdata\local\programs\python\python37-32\lib\site-packages\numpy\lib\arraysetops.py:472: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

         people_id   activity_id activity_category
outcome
0          ppl_100  act2_1734928            type 4
0          ppl_100  act2_2434093            type 2
0          ppl_100  act2_3404049            type 2
0          ppl_100  act2_3651215            type 2
0          ppl_100  act2_4109017            type 2
...            ...           ...               ...
1        ppl_99994  act2_4668076            type 4
1        ppl_99994  act2_4743548            type 4
1        ppl_99994   act2_536973            type 2
1        ppl_99994   act2_688656            type 4
1        ppl_99994   act2_715089            type 2

[2197291 rows x 3 columns]

In [25]:
import pandas as pd

In [27]:
df = pd.read_csv('D:\\Dataset\\Example.csv')
df

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779    12%
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation               Health  64883466    45%
3   4         Mattouch               Health   3432445      0
4   5        Techdrill               Health   2342235      0
5   6         Techline               Health   2341324      0
6   7          Cityace               Health     34345      0
7   8   Kayelectronics               Health    234234    56%
8   9          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [28]:
#Replaceto_d
df.replace(to_replace='Health',value='Finance')

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779    12%
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation              Finance  64883466    45%
3   4         Mattouch              Finance   3432445      0
4   5        Techdrill              Finance   2342235      0
5   6         Techline              Finance   2341324      0
6   7          Cityace              Finance     34345      0
7   8   Kayelectronics              Finance    234234    56%
8   9          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [29]:
df.replace('Health','Finance')

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779    12%
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation              Finance  64883466    45%
3   4         Mattouch              Finance   3432445      0
4   5        Techdrill              Finance   2342235      0
5   6         Techline              Finance   2341324      0
6   7          Cityace              Finance     34345      0
7   8   Kayelectronics              Finance    234234    56%
8   9          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [31]:
df.replace(9,15)

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779    12%
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation               Health  64883466    45%
3   4         Mattouch               Health   3432445      0
4   5        Techdrill               Health   2342235      0
5   6         Techline               Health   2341324      0
6   7          Cityace               Health     34345      0
7   8   Kayelectronics               Health    234234    56%
8  15          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [42]:
df.replace({'Growth':'0'}, '56%')

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779    12%
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation               Health  64883466    45%
3   4         Mattouch               Health   3432445    56%
4   5        Techdrill               Health   2342235    56%
5   6         Techline               Health   2341324    56%
6   7          Cityace               Health     34345    56%
7   8   Kayelectronics               Health    234234    56%
8   9          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [43]:
df.replace('[A-Za-z]',0)

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779    12%
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation               Health  64883466    45%
3   4         Mattouch               Health   3432445      0
4   5        Techdrill               Health   2342235      0
5   6         Techline               Health   2341324      0
6   7          Cityace               Health     34345      0
7   8   Kayelectronics               Health    234234    56%
8   9          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [44]:
df.replace('[A-Za-z]',0,regex=True)

   ID  Name  Industry     Profit Growth
0   1     0          0    534779    12%
1   2     0          0   6777734    23%
2   3     0          0  64883466    45%
3   4     0          0   3432445      0
4   5     0          0   2342235      0
5   6     0          0   2341324      0
6   7     0          0     34345      0
7   8     0          0    234234    56%
8   9     0          0      5454    76%
9  10     0          0   2343245     3%

In [51]:
df.replace({'Growth':'[1-10]'},0,regex=True)

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779      0
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation               Health  64883466    45%
3   4         Mattouch               Health   3432445      0
4   5        Techdrill               Health   2342235      0
5   6         Techline               Health   2341324      0
6   7          Cityace               Health     34345      0
7   8   Kayelectronics               Health    234234    56%
8   9          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [52]:
df.replace({'Name':'[A-Za-z]'},0,regex=True)

   ID  Name            Industry     Profit Growth
0   1     0          IT Services    534779    12%
1   2     0    Financial Service   6777734    23%
2   3     0               Health  64883466    45%
3   4     0               Health   3432445      0
4   5     0               Health   2342235      0
5   6     0               Health   2341324      0
6   7     0               Health     34345      0
7   8     0               Health    234234    56%
8   9     0          IT Services      5454    76%
9  10     0  Government Services   2343245     3%

In [54]:
df.replace(to_replace='Health',method='ffill')

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779    12%
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation    Financial Service  64883466    45%
3   4         Mattouch    Financial Service   3432445      0
4   5        Techdrill    Financial Service   2342235      0
5   6         Techline    Financial Service   2341324      0
6   7          Cityace    Financial Service     34345      0
7   8   Kayelectronics    Financial Service    234234    56%
8   9          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [56]:
df.replace(to_replace='0',method='ffill')

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779    12%
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation               Health  64883466    45%
3   4         Mattouch               Health   3432445    45%
4   5        Techdrill               Health   2342235    45%
5   6         Techline               Health   2341324    45%
6   7          Cityace               Health     34345    45%
7   8   Kayelectronics               Health    234234    56%
8   9          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [59]:
df.replace({'Name': '[A-Za-z]'},'C',regex=True)

   ID             Name            Industry     Profit Growth
0   1          CCCCCCC          IT Services    534779    12%
1   2        CCCCCCCCC    Financial Service   6777734    23%
2   3  CCCCCCCCCCCCCCC               Health  64883466    45%
3   4         CCCCCCCC               Health   3432445      0
4   5        CCCCCCCCC               Health   2342235      0
5   6         CCCCCCCC               Health   2341324      0
6   7          CCCCCCC               Health     34345      0
7   8   CCCCCCCCCCCCCC               Health    234234    56%
8   9          CCCCCCC          IT Services      5454    76%
9  10      CCCCCCCCCCC  Government Services   2343245     3%

In [65]:
df.replace('0',method='bfill',limit=4)

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779    12%
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation               Health  64883466    45%
3   4         Mattouch               Health   3432445    56%
4   5        Techdrill               Health   2342235    56%
5   6         Techline               Health   2341324    56%
6   7          Cityace               Health     34345    56%
7   8   Kayelectronics               Health    234234    56%
8   9          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [68]:
df.replace('0','none',limit=4,inplace=True)

In [69]:
df

   ID             Name            Industry     Profit Growth
0   1          Lamtone          IT Services    534779    12%
1   2        Stripfind    Financial Service   6777734    23%
2   3  Canecorporation               Health  64883466    45%
3   4         Mattouch               Health   3432445   none
4   5        Techdrill               Health   2342235   none
5   6         Techline               Health   2341324   none
6   7          Cityace               Health     34345   none
7   8   Kayelectronics               Health    234234    56%
8   9          Ganzlax          IT Services      5454    76%
9  10      Trantraxlax  Government Services   2343245     3%

In [76]:
#Interpolate Function
df = pd.read_csv('D:\\Dataset\\Example.csv')

In [77]:
df

   ID             Name            Industry     Profit  Growth
0   1          Lamtone          IT Services    534779    0.12
1   2        Stripfind    Financial Service   6777734    0.23
2   3  Canecorporation               Health  64883466    0.45
3   4         Mattouch               Health   3432445     NaN
4   5        Techdrill               Health   2342235     NaN
5   6         Techline               Health   2341324     NaN
6   7          Cityace               Health     34345     NaN
7   8   Kayelectronics               Health    234234    0.56
8   9          Ganzlax          IT Services      5454    0.76
9  10      Trantraxlax  Government Services   2343245    0.03

In [78]:
df.interpolate()

   ID             Name            Industry     Profit  Growth
0   1          Lamtone          IT Services    534779   0.120
1   2        Stripfind    Financial Service   6777734   0.230
2   3  Canecorporation               Health  64883466   0.450
3   4         Mattouch               Health   3432445   0.472
4   5        Techdrill               Health   2342235   0.494
5   6         Techline               Health   2341324   0.516
6   7          Cityace               Health     34345   0.538
7   8   Kayelectronics               Health    234234   0.560
8   9          Ganzlax          IT Services      5454   0.760
9  10      Trantraxlax  Government Services   2343245   0.030

In [79]:
df = pd.read_csv('D:\\Dataset\\Example.csv')

In [81]:
type(df.Date[0])

str

In [82]:
df = pd.read_csv('D:\\Dataset\\Example.csv',parse_dates=['Date'])

In [83]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [86]:
df = pd.read_csv('D:\\Dataset\\Example.csv',parse_dates=['Date'],index_col=['Date'])

In [87]:
df

            ID             Name            Industry     Profit  Growth
Date
2007-12-04   1          Lamtone          IT Services    534779    0.12
2007-12-05   2        Stripfind    Financial Service   6777734    0.23
2007-12-06   3  Canecorporation               Health  64883466    0.45
2007-12-07   4         Mattouch               Health   3432445     NaN
2007-12-08   5        Techdrill               Health   2342235     NaN
2007-12-09   6         Techline               Health   2341324     NaN
2007-12-10   7          Cityace               Health     34345     NaN
2007-12-11   8   Kayelectronics               Health    234234    0.56
2007-12-12   9          Ganzlax          IT Services      5454    0.76
2007-12-13  10      Trantraxlax  Government Services   2343245    0.03

In [88]:
df.interpolate(method='time')

            ID             Name            Industry     Profit  Growth
Date
2007-12-04   1          Lamtone          IT Services    534779   0.120
2007-12-05   2        Stripfind    Financial Service   6777734   0.230
2007-12-06   3  Canecorporation               Health  64883466   0.450
2007-12-07   4         Mattouch               Health   3432445   0.472
2007-12-08   5        Techdrill               Health   2342235   0.494
2007-12-09   6         Techline               Health   2341324   0.516
2007-12-10   7          Cityace               Health     34345   0.538
2007-12-11   8   Kayelectronics               Health    234234   0.560
2007-12-12   9          Ganzlax          IT Services      5454   0.760
2007-12-13  10      Trantraxlax  Government Services   2343245   0.030

In [91]:
df = pd.read_csv('D:\\Dataset\\Example.csv',parse_dates=['Date'],index_col=['ID'])

In [92]:
df.interpolate(method='index')

         Date             Name            Industry     Profit  Growth
ID
1  2007-12-04          Lamtone          IT Services    534779   0.120
2  2007-12-05        Stripfind    Financial Service   6777734   0.230
3  2007-12-06  Canecorporation               Health  64883466   0.450
4  2007-12-07         Mattouch               Health   3432445   0.472
5  2007-12-08        Techdrill               Health   2342235   0.494
6  2007-12-09         Techline               Health   2341324   0.516
7  2007-12-10          Cityace               Health     34345   0.538
8  2007-12-11   Kayelectronics               Health    234234   0.560
9  2007-12-12          Ganzlax          IT Services      5454   0.760
10 2007-12-13      Trantraxlax  Government Services   2343245   0.030

In [93]:
df.interpolate(method='nearest')

         Date             Name            Industry     Profit  Growth
ID
1  2007-12-04          Lamtone          IT Services    534779    0.12
2  2007-12-05        Stripfind    Financial Service   6777734    0.23
3  2007-12-06  Canecorporation               Health  64883466    0.45
4  2007-12-07         Mattouch               Health   3432445    0.45
5  2007-12-08        Techdrill               Health   2342235    0.45
6  2007-12-09         Techline               Health   2341324    0.56
7  2007-12-10          Cityace               Health     34345    0.56
8  2007-12-11   Kayelectronics               Health    234234    0.56
9  2007-12-12          Ganzlax          IT Services      5454    0.76
10 2007-12-13      Trantraxlax  Government Services   2343245    0.03

In [94]:
df = pd.read_csv('D:\\Dataset\\Example.csv',parse_dates=['Date'],index_col=['Date'])

In [98]:
df.interpolate(method='polynomial',order=3)

            ID             Name            Industry     Profit    Growth
Date
2007-12-04   1          Lamtone          IT Services    534779  0.120000
2007-12-05   2        Stripfind    Financial Service   6777734  0.230000
2007-12-06   3  Canecorporation               Health  64883466  0.450000
2007-12-07   4         Mattouch               Health   3432445  0.524995
2007-12-08   5        Techdrill               Health   2342235  0.479321
2007-12-09   6         Techline               Health   2341324  0.407150
2007-12-10   7          Cityace               Health     34345  0.402652
2007-12-11   8   Kayelectronics               Health    234234  0.560000
2007-12-12   9          Ganzlax          IT Services      5454  0.760000
2007-12-13  10      Trantraxlax  Government Services   2343245  0.030000

In [100]:
df.interpolate(method='akima')

            ID             Name            Industry     Profit    Growth
Date
2007-12-04   1          Lamtone          IT Services    534779  0.120000
2007-12-05   2        Stripfind    Financial Service   6777734  0.230000
2007-12-06   3  Canecorporation               Health  64883466  0.450000
2007-12-07   4         Mattouch               Health   3432445  0.545321
2007-12-08   5        Techdrill               Health   2342235  0.567113
2007-12-09   6         Techline               Health   2341324  0.552244
2007-12-10   7          Cityace               Health     34345  0.537583
2007-12-11   8   Kayelectronics               Health    234234  0.560000
2007-12-12   9          Ganzlax          IT Services      5454  0.760000
2007-12-13  10      Trantraxlax  Government Services   2343245  0.030000

In [175]:
df = pd.read_csv('D:\\Dataset\\Example.csv',parse_dates=['Date'],index_col=['Date'])

In [176]:
df.interpolate(limit_direction='both')

            ID             Name            Industry     Profit  Growth
Date
2007-12-04   1          Lamtone          IT Services    534779   0.120
2007-12-05   2        Stripfind    Financial Service   6777734   0.230
2007-12-06   3  Canecorporation               Health  64883466   0.450
2007-12-07   4         Mattouch               Health   3432445   0.472
2007-12-08   5        Techdrill               Health   2342235   0.494
2007-12-09   6         Techline               Health   2341324   0.516
2007-12-10   7          Cityace               Health     34345   0.538
2007-12-11   8   Kayelectronics               Health    234234   0.560
2007-12-12   9          Ganzlax          IT Services      5454   0.760
2007-12-13  10      Trantraxlax  Government Services   2343245   0.030

In [177]:
gr1 =df.groupby('Name')

In [178]:
gr1.groups

{'Canecorporation': DatetimeIndex(['2007-12-06'], dtype='datetime64[ns]', name='Date', freq=None),
 'Cityace': DatetimeIndex(['2007-12-10'], dtype='datetime64[ns]', name='Date', freq=None),
 'Ganzlax': DatetimeIndex(['2007-12-12'], dtype='datetime64[ns]', name='Date', freq=None),
 'Kayelectronics': DatetimeIndex(['2007-12-11'], dtype='datetime64[ns]', name='Date', freq=None),
 'Lamtone': DatetimeIndex(['2007-12-04'], dtype='datetime64[ns]', name='Date', freq=None),
 'Mattouch': DatetimeIndex(['2007-12-07'], dtype='datetime64[ns]', name='Date', freq=None),
 'Stripfind': DatetimeIndex(['2007-12-05'], dtype='datetime64[ns]', name='Date', freq=None),
 'Techdrill': DatetimeIndex(['2007-12-08'], dtype='datetime64[ns]', name='Date', freq=None),
 'Techline': DatetimeIndex(['2007-12-09'], dtype='datetime64[ns]', name='Date', freq=None),
 'Trantraxlax': DatetimeIndex(['2007-12-13'], dtype='datetime64[ns]', name='Date', freq=None)}

In [179]:
for x,y in  gr1:
    print(x)
    print(y)

Canecorporation
            ID             Name Industry     Profit  Growth
Date
2007-12-06   3  Canecorporation    Health  64883466    0.45
Cityace
            ID     Name Industry   Profit  Growth
Date
2007-12-10   7  Cityace    Health   34345     NaN
Ganzlax
            ID     Name    Industry   Profit  Growth
Date
2007-12-12   9  Ganzlax  IT Services    5454    0.76
Kayelectronics
            ID            Name Industry   Profit  Growth
Date
2007-12-11   8  Kayelectronics    Health  234234    0.56
Lamtone
            ID     Name    Industry   Profit  Growth
Date
2007-12-04   1  Lamtone  IT Services  534779    0.12
Mattouch
            ID      Name Industry    Profit  Growth
Date
2007-12-07   4  Mattouch    Health  3432445     NaN
Stripfind
            ID       Name          Industry    Profit  Growth
Date
2007-12-05   2  Stripfind  Financial Service  6777734    0.23
Techdrill
            ID       Name Industry    Profit  Growth
Date
2007-12-08   5  Techdrill    Health  2342235     NaN
Techline
            ID      Name Industry    Profit  Growth
Date
2007-12-09   6  Techline    Health  2341324     NaN
Trantraxlax
            ID         Name            Industry    Profit  Growth
Date
2007-12-13  10  Trantraxlax  Government Services  2343245    0.03

In [180]:
for x,y in  gr1:
    print(x)
    #print(y)

Canecorporation
Cityace
Ganzlax
Kayelectronics
Lamtone
Mattouch
Stripfind
Techdrill
Techline
Trantraxlax

In [181]:
for x,y in  gr1:
    #print(x)
    print(y)

            ID             Name Industry     Profit  Growth
Date
2007-12-06   3  Canecorporation    Health  64883466    0.45
            ID     Name Industry   Profit  Growth
Date
2007-12-10   7  Cityace    Health   34345     NaN
            ID     Name    Industry   Profit  Growth
Date
2007-12-12   9  Ganzlax  IT Services    5454    0.76
            ID            Name Industry   Profit  Growth
Date
2007-12-11   8  Kayelectronics    Health  234234    0.56
            ID     Name    Industry   Profit  Growth
Date
2007-12-04   1  Lamtone  IT Services  534779    0.12
            ID      Name Industry    Profit  Growth
Date
2007-12-07   4  Mattouch    Health  3432445     NaN
            ID       Name          Industry    Profit  Growth
Date
2007-12-05   2  Stripfind  Financial Service  6777734    0.23
            ID       Name Industry    Profit  Growth
Date
2007-12-08   5  Techdrill    Health  2342235     NaN
            ID      Name Industry    Profit  Growth
Date
2007-12-09   6  Techline    Health  2341324     NaN
            ID         Name            Industry    Profit  Growth
Date
2007-12-13  10  Trantraxlax  Government Services  2343245    0.03

In [182]:
list(gr1)

[('Canecorporation',
              ID             Name Industry     Profit  Growth
  Date
  2007-12-06   3  Canecorporation    Health  64883466    0.45),
 ('Cityace',
              ID     Name Industry   Profit  Growth
  Date
  2007-12-10   7  Cityace    Health   34345     NaN),
 ('Ganzlax',
              ID     Name    Industry   Profit  Growth
  Date
  2007-12-12   9  Ganzlax  IT Services    5454    0.76),
 ('Kayelectronics',
              ID            Name Industry   Profit  Growth
  Date
  2007-12-11   8  Kayelectronics    Health  234234    0.56),
 ('Lamtone',
              ID     Name    Industry   Profit  Growth
  Date
  2007-12-04   1  Lamtone  IT Services  534779    0.12),
 ('Mattouch',
              ID      Name Industry    Profit  Growth
  Date
  2007-12-07   4  Mattouch    Health  3432445     NaN),
 ('Stripfind',
              ID       Name          Industry    Profit  Growth
  Date
  2007-12-05   2  Stripfind  Financial Service  6777734    0.23),
 ('Techdrill',
              ID       Name Industry    Profit  Growth
  Date
  2007-12-08   5  Techdrill    Health  2342235     NaN),
 ('Techline',
              ID      Name Industry    Profit  Growth
  Date
  2007-12-09   6  Techline    Health  2341324     NaN),
 ('Trantraxlax',
              ID         Name            Industry    Profit  Growth
  Date
  2007-12-13  10  Trantraxlax  Government Services  2343245    0.03)]

In [183]:
dict(list(gr1))

{'Canecorporation':             ID             Name Industry     Profit  Growth
 Date
 2007-12-06   3  Canecorporation    Health  64883466    0.45,
 'Cityace':             ID     Name Industry   Profit  Growth
 Date
 2007-12-10   7  Cityace    Health   34345     NaN,
 'Ganzlax':             ID     Name    Industry   Profit  Growth
 Date
 2007-12-12   9  Ganzlax  IT Services    5454    0.76,
 'Kayelectronics':             ID            Name Industry   Profit  Growth
 Date
 2007-12-11   8  Kayelectronics    Health  234234    0.56,
 'Lamtone':             ID     Name    Industry   Profit  Growth
 Date
 2007-12-04   1  Lamtone  IT Services  534779    0.12,
 'Mattouch':             ID      Name Industry    Profit  Growth
 Date
 2007-12-07   4  Mattouch    Health  3432445     NaN,
 'Stripfind':             ID       Name          Industry    Profit  Growth
 Date
 2007-12-05   2  Stripfind  Financial Service  6777734    0.23,
 'Techdrill':             ID       Name Industry    Profit  Growth
 Date
 2007-12-08   5  Techdrill    Health  2342235     NaN,
 'Techline':             ID      Name Industry    Profit  Growth
 Date
 2007-12-09   6  Techline    Health  2341324     NaN,
 'Trantraxlax':             ID         Name            Industry    Profit  Growth
 Date
 2007-12-13  10  Trantraxlax  Government Services  2343245    0.03}

In [184]:
df.groupby('ID').get_group(3)

            ID             Name Industry     Profit  Growth
Date
2007-12-06   3  Canecorporation    Health  64883466    0.45

In [185]:
df.groupby('ID').get_group(4)

            ID      Name Industry    Profit  Growth
Date
2007-12-07   4  Mattouch    Health  3432445     NaN

In [186]:
df.replace({'Name':'[A-Za-z]'},0,regex=True)

            ID  Name            Industry     Profit  Growth
Date
2007-12-04   1     0          IT Services    534779    0.12
2007-12-05   2     0    Financial Service   6777734    0.23
2007-12-06   3     0               Health  64883466    0.45
2007-12-07   4     0               Health   3432445     NaN
2007-12-08   5     0               Health   2342235     NaN
2007-12-09   6     0               Health   2341324     NaN
2007-12-10   7     0               Health     34345     NaN
2007-12-11   8     0               Health    234234    0.56
2007-12-12   9     0          IT Services      5454    0.76
2007-12-13  10     0  Government Services   2343245    0.03

In [187]:
df.replace([1,2,3,4,5,6,7,8,9,10],[11,12,22,11,12,22,11,12,22,11],inplace=True)

In [188]:
df

            ID             Name            Industry     Profit  Growth
Date
2007-12-04  11          Lamtone          IT Services    534779    0.12
2007-12-05  12        Stripfind    Financial Service   6777734    0.23
2007-12-06  22  Canecorporation               Health  64883466    0.45
2007-12-07  11         Mattouch               Health   3432445     NaN
2007-12-08  12        Techdrill               Health   2342235     NaN
2007-12-09  22         Techline               Health   2341324     NaN
2007-12-10  11          Cityace               Health     34345     NaN
2007-12-11  12   Kayelectronics               Health    234234    0.56
2007-12-12  22          Ganzlax          IT Services      5454    0.76
2007-12-13  11      Trantraxlax  Government Services   2343245    0.03

In [189]:
gr2 = df.groupby('ID')

In [190]:
gr2.groups

{11: DatetimeIndex(['2007-12-04', '2007-12-07', '2007-12-10', '2007-12-13'], dtype='datetime64[ns]', name='Date', freq=None),
 12: DatetimeIndex(['2007-12-05', '2007-12-08', '2007-12-11'], dtype='datetime64[ns]', name='Date', freq=None),
 22: DatetimeIndex(['2007-12-06', '2007-12-09', '2007-12-12'], dtype='datetime64[ns]', name='Date', freq=None)}

In [191]:
for x,y in gr2:
    print(x)
    print(y)

11
            ID         Name            Industry    Profit  Growth
Date
2007-12-04  11      Lamtone          IT Services   534779    0.12
2007-12-07  11     Mattouch               Health  3432445     NaN
2007-12-10  11      Cityace               Health    34345     NaN
2007-12-13  11  Trantraxlax  Government Services  2343245    0.03
12
            ID            Name          Industry    Profit  Growth
Date
2007-12-05  12       Stripfind  Financial Service  6777734    0.23
2007-12-08  12       Techdrill             Health  2342235     NaN
2007-12-11  12  Kayelectronics             Health   234234    0.56
22
            ID             Name    Industry     Profit  Growth
Date
2007-12-06  22  Canecorporation       Health  64883466    0.45
2007-12-09  22         Techline       Health   2341324     NaN
2007-12-12  22          Ganzlax  IT Services      5454    0.76

In [192]:
list(gr2)

[(11,
              ID         Name            Industry    Profit  Growth
  Date
  2007-12-04  11      Lamtone          IT Services   534779    0.12
  2007-12-07  11     Mattouch               Health  3432445     NaN
  2007-12-10  11      Cityace               Health    34345     NaN
  2007-12-13  11  Trantraxlax  Government Services  2343245    0.03),
 (12,
              ID            Name          Industry    Profit  Growth
  Date
  2007-12-05  12       Stripfind  Financial Service  6777734    0.23
  2007-12-08  12       Techdrill             Health  2342235     NaN
  2007-12-11  12  Kayelectronics             Health   234234    0.56),
 (22,
              ID             Name    Industry     Profit  Growth
  Date
  2007-12-06  22  Canecorporation       Health  64883466    0.45
  2007-12-09  22         Techline       Health   2341324     NaN
  2007-12-12  22          Ganzlax  IT Services      5454    0.76)]

In [193]:
dict(list(gr2))

{11:             ID         Name            Industry    Profit  Growth
 Date
 2007-12-04  11      Lamtone          IT Services   534779    0.12
 2007-12-07  11     Mattouch               Health  3432445     NaN
 2007-12-10  11      Cityace               Health    34345     NaN
 2007-12-13  11  Trantraxlax  Government Services  2343245    0.03,
 12:             ID            Name          Industry    Profit  Growth
 Date
 2007-12-05  12       Stripfind  Financial Service  6777734    0.23
 2007-12-08  12       Techdrill             Health  2342235     NaN
 2007-12-11  12  Kayelectronics             Health   234234    0.56,
 22:             ID             Name    Industry     Profit  Growth
 Date
 2007-12-06  22  Canecorporation       Health  64883466    0.45
 2007-12-09  22         Techline       Health   2341324     NaN
 2007-12-12  22          Ganzlax  IT Services      5454    0.76}

In [194]:
df.groupby('ID').get_group(11)

            ID         Name            Industry    Profit  Growth
Date
2007-12-04  11      Lamtone          IT Services   534779    0.12
2007-12-07  11     Mattouch               Health  3432445     NaN
2007-12-10  11      Cityace               Health    34345     NaN
2007-12-13  11  Trantraxlax  Government Services  2343245    0.03

In [195]:
df.groupby('ID').get_group(12)

            ID            Name          Industry    Profit  Growth
Date
2007-12-05  12       Stripfind  Financial Service  6777734    0.23
2007-12-08  12       Techdrill             Health  2342235     NaN
2007-12-11  12  Kayelectronics             Health   234234    0.56

In [196]:
df.groupby('ID').get_group(22)

            ID             Name    Industry     Profit  Growth
Date
2007-12-06  22  Canecorporation       Health  64883466    0.45
2007-12-09  22         Techline       Health   2341324     NaN
2007-12-12  22          Ganzlax  IT Services      5454    0.76

In [197]:
df.agg(['mean','sum','min','max'])

,ID,Name,Industry,Profit,Growth
mean,14.6,NaN,NaN,8292926.1,0.358333
sum,146.0,LamtoneStripfindCanecorporationMattouchTechdri...,IT ServicesFinancial ServiceHealthHealthHealth...,82929261.0,2.150000
min,11.0,Canecorporation,Financial Service,5454.0,0.030000
max,22.0,Trantraxlax,IT Services,64883466.0,0.760000

In [146]:
df1  =pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [149]:
df2 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})

In [150]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [152]:
pd.merge(df1,df2)

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [151]:
pd.merge(df1,df2,on='ID') #On use for unique columns

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [153]:
df1  =pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
df2 = pd.DataFrame({'ID':[1,2,3,5],'Name':['A','B','C','D']})

In [154]:
pd.merge(df1,df2,on='ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [155]:
pd.merge(df1,df2,on='ID',how='left') #this takes by default inner we'll use some other like outer, left and right, left will take 1st Dataframe

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12  NaN

In [156]:
pd.merge(df1,df2,on='ID',how='right')

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   5    NaN    D

In [157]:
pd.merge(df1,df2,on='ID',how='outer') # this will take both ID's

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0  NaN
4   5    NaN    D

In [159]:
pd.merge(df1,df2,on='ID',indicator=True,how='outer') # indicator will indicate the position in dataframe

   ID  Class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0  NaN   left_only
4   5    NaN    D  right_only

In [160]:
#For multiindex we'll use below 
df2 = pd.DataFrame({'ID':[5,6,7,8],'Name':['A','B','C','D']})

In [161]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [162]:
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [163]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [164]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})

In [165]:
df2 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})

In [166]:
pd.merge(df1,df2,on='ID')

   ID Name_x Name_y
0   1      A      A
1   2      B      B
2   3      C      C
3   4      D      D

In [167]:
pd.merge(df1,df2,on='ID',suffixes=('_last_class','_current_class'))#We can change the label name

   ID Name_last_class Name_current_class
0   1               A                  A
1   2               B                  B
2   3               C                  C
3   4               D                  D

In [171]:
#Join function
df1 = pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2 = pd.DataFrame({'C':[4,5,6],'D':[40,50,60]})

In [172]:
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [173]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [174]:
df2.join(df1)

   C   D  A   B
0  4  40  1  10
1  5  50  2  20
2  6  60  3  30

In [231]:
df = pd.read_csv('D:\\Dataset\\Example.csv')

In [204]:
df.dropna(axis=0,inplace=True)

In [233]:
df.drop(columns=['Unnamed: 4','Unnamed: 5'],axis=1,inplace=True)

In [234]:
df

       Genre  Year  Budget  Rating
0     Action  2008    3444      45
1     Action  2010   23234      34
2     Action  2009     234      23
3     Action  2008  234234      54
4  Adventure  2010  234234      23
5  Adventure  2009   43656      45
6     Comedy  2008   23432      56
7     Comedy  2010  345345      67
8     Comedy  2009   34545      23
9     Comedy  2020   23423      54

In [235]:
df.pivot_table(index='Genre')

              Budget  Rating     Year
Genre
Action      65286.50      39  2008.75
Adventure  138945.00      34  2009.50
Comedy     106686.25      50  2011.75

In [236]:
#year wise
df.pivot_table(index='Genre',columns=['Year'])

             Budget                             Rating
Year           2008     2009      2010     2020   2008  2009  2010  2020
Genre
Action     118839.0    234.0   23234.0      NaN   49.5  23.0  34.0   NaN
Adventure       NaN  43656.0  234234.0      NaN    NaN  45.0  23.0   NaN
Comedy      23432.0  34545.0  345345.0  23423.0   56.0  23.0  67.0  54.0

In [237]:
df.pivot_table(index='Genre',columns='Year',aggfunc='count')

          Budget                Rating
Year        2008 2009 2010 2020   2008 2009 2010 2020
Genre
Action       2.0  1.0  1.0  NaN    2.0  1.0  1.0  NaN
Adventure    NaN  1.0  1.0  NaN    NaN  1.0  1.0  NaN
Comedy       1.0  1.0  1.0  1.0    1.0  1.0  1.0  1.0

In [238]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum')

             Budget                             Rating
Year           2008     2009      2010     2020   2008  2009  2010  2020
Genre
Action     237678.0    234.0   23234.0      NaN   99.0  23.0  34.0   NaN
Adventure       NaN  43656.0  234234.0      NaN    NaN  45.0  23.0   NaN
Comedy      23432.0  34545.0  345345.0  23423.0   56.0  23.0  67.0  54.0

In [239]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max')

             Budget                             Rating
Year           2008     2009      2010     2020   2008  2009  2010  2020
Genre
Action     234234.0    234.0   23234.0      NaN   54.0  23.0  34.0   NaN
Adventure       NaN  43656.0  234234.0      NaN    NaN  45.0  23.0   NaN
Comedy      23432.0  34545.0  345345.0  23423.0   56.0  23.0  67.0  54.0

In [240]:
#fill nan
df.pivot_table(index='Genre',columns='Year',aggfunc='max',fill_value=0)

           Budget                       Rating
Year         2008   2009    2010   2020   2008 2009 2010 2020
Genre
Action     234234    234   23234      0     54   23   34    0
Adventure       0  43656  234234      0      0   45   23    0
Comedy      23432  34545  345345  23423     56   23   67   54

In [241]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max',fill_value=0,margins=True)

           Budget                               Rating
Year         2008   2009    2010   2020     All   2008 2009 2010 2020 All
Genre
Action     234234    234   23234      0  234234     54   23   34    0  54
Adventure       0  43656  234234      0  234234      0   45   23    0  45
Comedy      23432  34545  345345  23423  345345     56   23   67   54  67
All        234234  43656  345345  23423  345345     56   45   67   54  67